[00:33]I'm so alone
[00:37]Nothing feels like home
[00:40]I'm so alone
[00:43]Trying to find my way back home to you
[00:47]I'm so alone
[00:50]Nothing feels like home
[00:54]I'm so alone
[00:57]Trying to find my way back home to you

[01:08]I'm so alone
[01:11]Trying to find my way back home to you

[02:09]I'm so alone
[02:11]Nothing feels like home
[02:15]I'm so alone
[02:18]Trying to find my way back home to you
[02:22]I'm so alone
[02:25]Nothing feels like home
[02:29]I'm so alone
[02:32]Trying to find my way back home to you
[02:42]I'm so alone
[02:46]Trying to find my way back home to you