[00:03]meow meow meow YOUR sorrows away
[00:07]meow meow when you’re feeling gray, hey!
[00:10]meow meow meow let me hear you say
[00:14]meow meow  for a happy day, yay!
 
[00:39]im always right by your side
[00:41]here since 2005
[00:43]2018 and more im always there for you to find

[00:46]ill be your comfurt
[00:48]giving this world some color
[00:50]just take a paws and take my paw 
[00:52]and you’ll feel better

[00:54]this might be a little bit, cliche but
[00:56]everythings gonna be, okay
[00:57]be pawsitive, thats all it is
[00:59]dont worry cus im gonna all in this with you. 

[01:01]it’s true
[01:02]so wipe your tears and play
[01:04]when life gives you cucumbers
[01:06]lets meow it all away~ 

[01:08]meow meow meow YOUR sorrows away
[01:11]meow meow when you’re feeling gray, hey!
[01:15]meow meow meow let me hear you say
[01:18]meow meow  for a happy day, yay!

[01:22]meow meow meow  here everyday
[01:25]meow meow there all the way, hey!
[01:29]meow meow meow let me hear you say
[01:32]meow meow for a happy day, yay!