[00:27]Feeling my way through the darkness
[00:30]Guided by a beating heart
[00:34]I can't tell where the journey will end
[00:38]But I know where to start

[00:41]They tell me I'm too young to understand
[00:44]They say I'm caught up in a dream
[00:48]Well life will pass me by if I don't open up my eyes
[00:52]Well that's fine by me

[00:54]So wake me up when it's all over
[00:58]When I'm wiser and I'm older
[01:01]All this time I was finding myself
[01:05]And I didn't know I was lost

[01:07]So wake me up when it's all over
[01:11]When I'm wiser and I'm older
[01:15]All this time I was finding myself
[01:18]And I didn't know I was lost

[01:51]I tried carrying the weight of the world
[01:55]But I only have two hands
[01:57]Hope I get the chance to travel the world
[02:01]But I don't have any plans

[02:06]Wish that I could stay forever this young
[02:09]Not afraid to close my eyes
[02:13]Life's a game made for everyone
[02:16]And love is the prize

[02:17]So wake me up when it's all over
[02:23]When I'm wiser and I'm older
[02:26]All this time I was finding myself
[02:30]And I didn't know I was lost

[02:33]So wake me up when it's all over
[02:37]When I'm wiser and I'm older
[02:41]All this time I was finding myself
[02:45]And I didn't know I was lost

[03:26]So wake me up when it's all over
[03:29]When I'm wiser and I'm older
[03:32]All this time I was finding myself
[03:37]And I didn't know I was lost

[03:39]So wake me up when it's all over
[03:42]When I'm wiser and I'm older
[03:47]All this time I was finding myself
[03:51]And I didn't know I was lost