[00:50]When I am down, and, oh, my soul, so weary
[00:58]When troubles come, and my heart burdened be
[01:06]Then, I am still and wait here in the silence
[01:14]Until you come and sit awhile with me
[01:22]You raise me up, so I can stand on mountains
[01:30]You raise me up to walk on stormy seas
[01:39]I am strong when I am on your shoulders
[01:47]You raise me up to more than I can be
[02:26]You raise me up, so I can stand on mountains
[02:34]You raise me up to walk on stormy seas
[02:42]I am strong when I am on your shoulders
[02:50]You raise me up to more than I can be
[03:02]You raise me up, so I can stand on mountains
[03:11]You raise me up to walk on stormy seas
[03:18]I am strong when I am on your shoulders
[03:35]You raise me up to more than I can be
[03:33]You raise me up, so I can stand on mountains
[03:42]You raise me up to walk on stormy seas
[03:49]I am strong when I am on your shoulders
[03:56]You raise me up to more than I can be
[04:09]You raise me up to more than I can be